{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "py:streamlit",
            "type": "debugpy",
            "request": "launch",
            "python": "C:\\Users\\Administrator\\.pyenv-win-venv\\envs\\meetnew\\Scripts\\python",
            "module": "streamlit",
            "args": [
                "run",
                "${file}",
                "--server.port",
                "2000"
            ]
        },
        {
            "name": "py:current",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "C:\\Users\\Administrator\\.pyenv-win-venv\\envs\\meetnew\\Scripts\\python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
    ]
}